/**
 * @fileoverview WHO Child Growth Standard Z-Score Calculator and Malnutrition Classifier
 * Uses WHO 2006 Child Growth Standards for weight-for-age and height-for-age z-scores
 */

/**
 * WHO median and SD values for Weight-for-Age (boys, approximated)
 * Index = age in months (0-60)
 * @type {Array<{median: number, sd: number}>}
 */
const WFA_BOYS = [
  {median:3.3,sd:0.39},{median:4.47,sd:0.52},{median:5.57,sd:0.61},{median:6.39,sd:0.67},
  {median:7.0,sd:0.72},{median:7.51,sd:0.74},{median:7.93,sd:0.77},{median:8.3,sd:0.79},
  {median:8.62,sd:0.82},{median:8.9,sd:0.84},{median:9.15,sd:0.86},{median:9.37,sd:0.88},
  {median:9.58,sd:0.90},{median:9.77,sd:0.92},{median:9.95,sd:0.94},{median:10.12,sd:0.96},
  {median:10.28,sd:0.97},{median:10.44,sd:0.99},{median:10.59,sd:1.01},{median:10.73,sd:1.02},
  {median:10.87,sd:1.04},{median:11.0,sd:1.05},{median:11.13,sd:1.07},{median:11.25,sd:1.08},
  {median:11.38,sd:1.10},{median:11.5,sd:1.11},{median:11.62,sd:1.12},{median:11.73,sd:1.14},
  {median:11.85,sd:1.15},{median:11.96,sd:1.16},{median:12.07,sd:1.17},{median:12.18,sd:1.19},
  {median:12.28,sd:1.20},{median:12.39,sd:1.21},{median:12.49,sd:1.22},{median:12.59,sd:1.23},
  {median:12.69,sd:1.25},{median:12.79,sd:1.26},{median:12.89,sd:1.27},{median:12.98,sd:1.28},
  {median:13.08,sd:1.29},{median:13.17,sd:1.30},{median:13.26,sd:1.31},{median:13.35,sd:1.32},
  {median:13.44,sd:1.33},{median:13.53,sd:1.34},{median:13.62,sd:1.35},{median:13.70,sd:1.36},
  {median:13.79,sd:1.37},{median:13.87,sd:1.38},{median:13.96,sd:1.39},{median:14.04,sd:1.40},
  {median:14.12,sd:1.41},{median:14.2,sd:1.42},{median:14.28,sd:1.43},{median:14.36,sd:1.43},
  {median:14.44,sd:1.44},{median:14.51,sd:1.45},{median:14.59,sd:1.46},{median:14.66,sd:1.47},
  {median:14.74,sd:1.47}
];

/**
 * WHO median and SD values for Weight-for-Age (girls, approximated)
 * @type {Array<{median: number, sd: number}>}
 */
const WFA_GIRLS = [
  {median:3.2,sd:0.38},{median:4.18,sd:0.48},{median:5.12,sd:0.56},{median:5.88,sd:0.62},
  {median:6.46,sd:0.66},{median:6.93,sd:0.69},{median:7.32,sd:0.72},{median:7.66,sd:0.74},
  {median:7.96,sd:0.77},{median:8.22,sd:0.79},{median:8.45,sd:0.81},{median:8.66,sd:0.83},
  {median:8.85,sd:0.85},{median:9.02,sd:0.87},{median:9.19,sd:0.89},{median:9.35,sd:0.91},
  {median:9.5,sd:0.93},{median:9.65,sd:0.94},{median:9.79,sd:0.96},{median:9.93,sd:0.98},
  {median:10.07,sd:0.99},{median:10.2,sd:1.01},{median:10.33,sd:1.02},{median:10.46,sd:1.04},
  {median:10.58,sd:1.05},{median:10.71,sd:1.07},{median:10.83,sd:1.08},{median:10.95,sd:1.09},
  {median:11.07,sd:1.11},{median:11.18,sd:1.12},{median:11.3,sd:1.13},{median:11.41,sd:1.15},
  {median:11.52,sd:1.16},{median:11.63,sd:1.17},{median:11.74,sd:1.18},{median:11.85,sd:1.20},
  {median:11.95,sd:1.21},{median:12.06,sd:1.22},{median:12.16,sd:1.23},{median:12.26,sd:1.24},
  {median:12.36,sd:1.25},{median:12.46,sd:1.27},{median:12.56,sd:1.28},{median:12.66,sd:1.29},
  {median:12.76,sd:1.30},{median:12.86,sd:1.31},{median:12.95,sd:1.32},{median:13.05,sd:1.33},
  {median:13.14,sd:1.34},{median:13.24,sd:1.35},{median:13.33,sd:1.36},{median:13.42,sd:1.37},
  {median:13.51,sd:1.38},{median:13.6,sd:1.39},{median:13.69,sd:1.40},{median:13.78,sd:1.41},
  {median:13.87,sd:1.42},{median:13.95,sd:1.42},{median:14.04,sd:1.43},{median:14.13,sd:1.44},
  {median:14.21,sd:1.45}
];

/**
 * WHO median and SD values for Height-for-Age (boys, approximated)
 * @type {Array<{median: number, sd: number}>}
 */
const HFA_BOYS = [
  {median:49.9,sd:1.89},{median:54.7,sd:1.97},{median:58.4,sd:2.05},{median:61.4,sd:2.10},
  {median:63.9,sd:2.14},{median:65.9,sd:2.17},{median:67.6,sd:2.20},{median:69.2,sd:2.23},
  {median:70.6,sd:2.25},{median:72.0,sd:2.27},{median:73.3,sd:2.30},{median:74.5,sd:2.32},
  {median:75.7,sd:2.34},{median:76.9,sd:2.36},{median:78.0,sd:2.38},{median:79.1,sd:2.41},
  {median:80.2,sd:2.42},{median:81.2,sd:2.44},{median:82.3,sd:2.46},{median:83.2,sd:2.48},
  {median:84.2,sd:2.50},{median:85.1,sd:2.51},{median:86.0,sd:2.53},{median:86.9,sd:2.54},
  {median:87.8,sd:2.56},{median:88.7,sd:2.57},{median:89.5,sd:2.59},{median:90.4,sd:2.60},
  {median:91.2,sd:2.61},{median:92.0,sd:2.63},{median:92.8,sd:2.64},{median:93.6,sd:2.65},
  {median:94.4,sd:2.67},{median:95.2,sd:2.68},{median:96.0,sd:2.69},{median:96.7,sd:2.71},
  {median:97.5,sd:2.72},{median:98.2,sd:2.73},{median:99.0,sd:2.74},{median:99.7,sd:2.75},
  {median:100.4,sd:2.77},{median:101.1,sd:2.78},{median:101.8,sd:2.79},{median:102.5,sd:2.80},
  {median:103.2,sd:2.81},{median:103.9,sd:2.82},{median:104.6,sd:2.83},{median:105.3,sd:2.84},
  {median:106.0,sd:2.85},{median:106.6,sd:2.86},{median:107.3,sd:2.87},{median:107.9,sd:2.88},
  {median:108.6,sd:2.89},{median:109.2,sd:2.90},{median:109.9,sd:2.91},{median:110.5,sd:2.92},
  {median:111.2,sd:2.93},{median:111.8,sd:2.94},{median:112.4,sd:2.95},{median:113.0,sd:2.96},
  {median:113.7,sd:2.97}
];

/**
 * WHO median and SD values for Height-for-Age (girls, approximated)
 * @type {Array<{median: number, sd: number}>}
 */
const HFA_GIRLS = [
  {median:49.1,sd:1.86},{median:53.7,sd:1.94},{median:57.1,sd:2.00},{median:59.8,sd:2.05},
  {median:62.1,sd:2.09},{median:64.0,sd:2.13},{median:65.7,sd:2.16},{median:67.3,sd:2.18},
  {median:68.7,sd:2.22},{median:70.1,sd:2.24},{median:71.5,sd:2.27},{median:72.8,sd:2.30},
  {median:74.0,sd:2.32},{median:75.2,sd:2.34},{median:76.4,sd:2.36},{median:77.5,sd:2.38},
  {median:78.6,sd:2.40},{median:79.7,sd:2.42},{median:80.7,sd:2.44},{median:81.7,sd:2.46},
  {median:82.7,sd:2.47},{median:83.7,sd:2.49},{median:84.6,sd:2.51},{median:85.5,sd:2.52},
  {median:86.4,sd:2.54},{median:87.3,sd:2.55},{median:88.2,sd:2.57},{median:89.1,sd:2.58},
  {median:89.9,sd:2.60},{median:90.7,sd:2.61},{median:91.6,sd:2.63},{median:92.4,sd:2.64},
  {median:93.2,sd:2.65},{median:94.0,sd:2.67},{median:94.8,sd:2.68},{median:95.6,sd:2.69},
  {median:96.4,sd:2.71},{median:97.2,sd:2.72},{median:97.9,sd:2.73},{median:98.7,sd:2.74},
  {median:99.4,sd:2.76},{median:100.2,sd:2.77},{median:100.9,sd:2.78},{median:101.7,sd:2.79},
  {median:102.4,sd:2.80},{median:103.1,sd:2.82},{median:103.9,sd:2.83},{median:104.6,sd:2.84},
  {median:105.3,sd:2.85},{median:106.0,sd:2.86},{median:106.7,sd:2.87},{median:107.4,sd:2.88},
  {median:108.1,sd:2.89},{median:108.8,sd:2.90},{median:109.5,sd:2.91},{median:110.2,sd:2.92},
  {median:110.9,sd:2.93},{median:111.6,sd:2.94},{median:112.3,sd:2.95},{median:113.0,sd:2.96},
  {median:113.6,sd:2.97}
];

/**
 * Calculates a WHO z-score given a measurement, median, and standard deviation.
 * Uses the simplified z-score formula: Z = (X - Median) / SD
 *
 * @param {number} value - The observed measurement
 * @param {number} median - The WHO reference median for age/sex
 * @param {number} sd - The WHO reference standard deviation
 * @returns {number} The calculated z-score, rounded to 2 decimal places
 */
function calculateZScore(value, median, sd) {
  if (sd === 0) return 0;
  return Math.round(((value - median) / sd) * 100) / 100;
}

/**
 * @typedef {Object} ChildData
 * @property {number} age_months - Child's age in months (0–60)
 * @property {number} weight_kg  - Child's weight in kilograms
 * @property {number} height_cm  - Child's height/length in centimetres
 * @property {number} muac_cm    - Mid-upper arm circumference in centimetres
 * @property {"male"|"female"}  [sex="male"] - Biological sex for WHO reference selection
 */

/**
 * @typedef {Object} ClassificationResult
 * @property {"SAM"|"MAM"|"At-Risk"|"Normal"} status - Nutritional status category
 * @property {"red"|"orange"|"yellow"|"green"} color  - Traffic-light colour code
 * @property {number}  wfa_zscore    - Weight-for-Age z-score (WHO 2006 standards)
 * @property {number}  hfa_zscore    - Height-for-Age z-score (WHO 2006 standards)
 * @property {string}  recommendation - Actionable clinical/community recommendation
 * @property {"immediate"|"monitor"|"routine"} urgency - Triage urgency level
 * @property {string}  [warning]      - Optional flag for edge-case inputs
 */

/**
 * Classifies a child's nutritional status using WHO 2006 Child Growth Standards.
 *
 * Classification hierarchy (most severe takes precedence):
 * - **SAM** (Severe Acute Malnutrition): MUAC < 11.5 cm OR WFA z-score < −3
 * - **MAM** (Moderate Acute Malnutrition): MUAC 11.5–12.5 cm OR WFA z-score −3 to −2
 * - **At-Risk**: MUAC 12.5–13.5 cm OR WFA z-score −2 to −1.5
 * - **Normal**: All other cases
 *
 * @param {ChildData} data - Anthropometric measurements for the child
 * @returns {ClassificationResult} Full classification with z-scores, colour, recommendation and urgency
 *
 * @example
 * classifyChild({ age_months: 18, weight_kg: 7.5, height_cm: 76, muac_cm: 11.0, sex: "male" });
 * // → { status: "SAM", color: "red", wfa_zscore: -3.7, hfa_zscore: -2.1,
 * //     recommendation: "Refer immediately ...", urgency: "immediate" }
 */
export function classifyChild(data) {
  const { age_months, weight_kg, height_cm, muac_cm, sex = "male" } = data;

  // ── Input validation ────────────────────────────────────────────────────────
  const warnings = [];

  if (age_months < 0 || age_months > 60) {
    warnings.push("Age out of WHO reference range (0–60 months); z-scores are extrapolated.");
  }
  if (weight_kg <= 0 || weight_kg > 50) {
    warnings.push("Weight value appears implausible.");
  }
  if (height_cm <= 0 || height_cm > 130) {
    warnings.push("Height value appears implausible.");
  }
  if (muac_cm <= 0 || muac_cm > 25) {
    warnings.push("MUAC value appears implausible.");
  }

  // ── Select WHO reference tables ─────────────────────────────────────────────
  const isFemale = sex === "female";
  const wfaTable = isFemale ? WFA_GIRLS : WFA_BOYS;
  const hfaTable = isFemale ? HFA_GIRLS : HFA_BOYS;

  const ageIdx = Math.min(Math.max(Math.round(age_months), 0), 60);
  const { median: wfaMedian, sd: wfaSd } = wfaTable[ageIdx];
  const { median: hfaMedian, sd: hfaSd } = hfaTable[ageIdx];

  // ── Z-score calculations ────────────────────────────────────────────────────
  const wfa_zscore = calculateZScore(weight_kg, wfaMedian, wfaSd);
  const hfa_zscore = calculateZScore(height_cm, hfaMedian, hfaSd);

  // ── Classification logic (severity cascade — most severe wins) ──────────────
  const isSAM = muac_cm < 11.5 || wfa_zscore < -3;
  const isMAM = !isSAM && (muac_cm < 12.5 || wfa_zscore < -2);
  const isAtRisk = !isSAM && !isMAM && (muac_cm < 13.5 || wfa_zscore < -1.5);

  // ── Build result ─────────────────────────────────────────────────────────────
  /** @type {ClassificationResult} */
  let result;

  if (isSAM) {
    result = {
      status: "SAM",
      color: "red",
      wfa_zscore,
      hfa_zscore,
      recommendation:
        `URGENT: This child meets criteria for Severe Acute Malnutrition. ` +
        `Refer immediately to a therapeutic feeding centre or inpatient facility for assessment. ` +
        `Check for medical complications (oedema, infections, dehydration). ` +
        `If no complications are present and the child has appetite, initiate Ready-to-Use Therapeutic Food (RUTF) ` +
        `under community-based management of acute malnutrition (CMAM) protocol. ` +
        `Follow-up within 48 hours; weekly weight monitoring is mandatory.`,
      urgency: "immediate",
    };
  } else if (isMAM) {
    result = {
      status: "MAM",
      color: "orange",
      wfa_zscore,
      hfa_zscore,
      recommendation:
        `This child has Moderate Acute Malnutrition and requires prompt intervention. ` +
        `Enroll in a Supplementary Feeding Programme (SFP) and provide Ready-to-Use Supplementary Food (RUSF) ` +
        `or fortified blended foods per local protocol. ` +
        `Counsel caregiver on age-appropriate feeding practices, dietary diversity, and hygiene. ` +
        `Screen for underlying illness (diarrhoea, respiratory infections, anaemia). ` +
        `Re-assess weight and MUAC every 2 weeks; escalate to SAM management if condition worsens.`,
      urgency: "monitor",
    };
  } else if (isAtRisk) {
    result = {
      status: "At-Risk",
      color: "yellow",
      wfa_zscore,
      hfa_zscore,
      recommendation:
        `This child is at risk of acute malnutrition and requires preventive support. ` +
        `Provide targeted nutrition counselling to the caregiver: emphasise meal frequency, ` +
        `food variety, and continued breastfeeding if under 24 months. ` +
        `Assess household food security and refer to social protection programmes if needed. ` +
        `Ensure up-to-date vaccinations and vitamin A/deworming supplementation. ` +
        `Re-measure MUAC and weight monthly and refer to SFP if MUAC drops below 12.5 cm.`,
      urgency: "monitor",
    };
  } else {
    result = {
      status: "Normal",
      color: "green",
      wfa_zscore,
      hfa_zscore,
      recommendation:
        `This child's growth indicators are within the healthy range. ` +
        `Continue supporting good infant and young child feeding practices (IYCF): ` +
        `exclusive breastfeeding up to 6 months, introduction of diverse complementary foods from 6 months, ` +
        `and continued breastfeeding up to 2 years or beyond. ` +
        `Maintain routine growth monitoring at community health visits (every 3 months). ` +
        `Ensure timely vaccinations and micronutrient supplementation per national schedule.`,
      urgency: "routine",
    };
  }

  if (warnings.length > 0) {
    result.warning = warnings.join(" ");
  }

  return result;
}